Gimnazija Andrije Mohorovièiæa Rijeka
Vesna Brala, Odnos prema radu, 1R, 2R, 3R, 4R, 5, 3, Helpfulness, 1R, 2R, 3R, 4R, 3, 1, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 4, 3, Kraj, Kraj
Blanka Franoliæ Inðiæ, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Biljana Valentin Ban, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Goran Krapiæ, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Katarina Bogatec Ðumlin, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Tanja Perkiæ Dizdareviæ, Odnos prema radu, 1R, 2R, 3R, 4R, 5, Helpfulness, 1R, 2R, 3R, 4R, 5, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Liliana Iviæ, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Jelka Barbaliæ, Odnos prema radu, 1R, 2R, 3R, 4R, 5, 4, 4, 5, Helpfulness, 1R, 2R, 3R, 4R, 5, 3, 3, 4, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 4, 3, 5, 5, Kraj, Kraj
Ðosi Cetina Romih, Odnos prema radu, 1R, 2R, 3R, 4R, 5, Helpfulness, 1R, 2R, 3R, 4R, 5, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Danica Stevoviæ, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Larisa Karliæ Franjkoviæ, Odnos prema radu, 1R, 2R, 3R, 4R, 2, 3, Helpfulness, 1R, 2R, 3R, 4R, 2, 4, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 4, 5, Kraj, Kraj
Dijana Gašparoviæ Rukavina, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Sabrina Herceg, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Katharina Wolff, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Valerija Brelih, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Marija Crnkoviæ, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Danijel Hribar, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Višnja Pešut, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Fedora Vidas Dejhalla, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Anðela Moriæ, Odnos prema radu, 1R, 2R, 3R, 4R, 5, 5, 5, 5, 5, Helpfulness, 1R, 2R, 3R, 4R, 5, 5, 5, 5, 5, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 3, 5, 5, 5, 5, Kraj, Kraj
Goran Boneta, Odnos prema radu, 1R, 2R, 3R, 4R, 1, 1, 3, 2, 3, Helpfulness, 1R, 2R, 3R, 4R, 3, 3, 1, 3, 2, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 2, 4, 3, 4, Kraj, Kraj
Patricija Nikolaus, Odnos prema radu, 1R, 2R, 3R, 4R, 5, 5, 4, 4, Helpfulness, 1R, 2R, 3R, 4R, 5, 4, 5, 4, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 5, 3, 5, 4, Kraj, Kraj
Petar Jelaèa, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Tvrtko Buger, Odnos prema radu, 1R, 2R, 3R, 4R, 5, 5, 5, 5, 4, 5, 5, Helpfulness, 1R, 2R, 3R, 4R, 5, 5, 5, 5, 5, 5, 5, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Emica Panduriæ, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Milka Dajak, Odnos prema radu, 1R, 2R, 3R, 4R, 1, 1, 4, 2, 2, 1, Helpfulness, 1R, 2R, 3R, 4R, 1, 1, 1, 1, 1, 1, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 1, 2, 1, 1, 2, 1, Kraj, Kraj
Vjekoslav Šinko, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Filip Radan, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Ana Buchberger Ðakoviæ, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Doris Žibert, Odnos prema radu, 1R, 2R, 3R, 4R, 5, 5, 5, Helpfulness, 1R, 2R, 3R, 4R, 5, 5, 5, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 4, 5, 5, Kraj, Kraj, Kraj
Ivan Vitas, Odnos prema radu, 1R, 5, 2R, 3R, 4R, Helpfulness, 1R, 5, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 5, 2R, 3R, 4R, Kraj, Kraj
Hrvoje Tomljanoviæ, Odnos prema radu, 1R, 2R, 3R, 4R, 3, 2, 1, 2, Helpfulness, 1R, 2R, 3R, 4R, 2, 2, 1, 1, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 3, 1, 2, 1, Kraj, Kraj, Kraj
Maja Zalokar, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Andrea Kopri, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Nives Poklepoviæ, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Toni Žitko, Odnos prema radu, 1R, 2R, 3R, 4R, 3, 1, 5, 4, 4, Helpfulness, 1R, 2R, 3R, 4R, 2, 1, 5, 4, 3, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 4, 3, 2, 2, 3, Kraj, Kraj
David Karasman, Odnos prema radu, 1R, 2R, 3R, 4R, 4, Helpfulness, 1R, 2R, 3R, 4R, 4, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Vesna Rajnoviæ, Odnos prema radu, 1R, 2R, 3R, 4R, 5, 3, 5, 5, 5, 4, Helpfulness, 1R, 2R, 3R, 4R, 5, 4, 4, 5, 5, 4, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 5, 4, 5, 5, 5, 4, Kraj, Kraj
Vesna Stipèiæ Sladoviæ, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Marija Škarica, Odnos prema radu, 1R, 2R, 3R, 4R, Helpfulness, 1R, 2R, 3R, 4R, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, Kraj, Kraj
Marijana Glaviæ, Odnos prema radu, 1R, 2R, 3R, 4R, 3, Helpfulness, 1R, 2R, 3R, 4R, 3, Težina ispita u odnosu na predavano, 1R, 2R, 3R, 4R, 5, Kraj, Kraj
End